# sky-springcloud

./: pom.xml
sky-client/: pom.xml
sky-client/src/main/java/com/sky/springcloud/client/: ClientApplication.java
sky-client/src/main/java/com/sky/springcloud/client/config/: HadoopHDFSConfig.java  RibbonConfig.java  SentinelConfiguration.java  SwaggerConfig.java
sky-client/src/main/java/com/sky/springcloud/client/controller/: HDFSController.java  SentinelController.java  UserFeignController.java  UserHystrixController.java  UserRibbonController.java
sky-client/src/main/java/com/sky/springcloud/client/domain/: CommonResult.java  User.java
sky-client/src/main/java/com/sky/springcloud/client/filter/: HystrixRequestContextFilter.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/: WordMapper.java  WordReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/combiner/: MyCombiner.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/flow/partitioner/: FlowPartitioner.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/flow/sort/: FlowSortBean.java  FlowSortMapper.java  FlowSortReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/flow/sum/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/group/: OrderBean.java  OrderGroup.java  OrderMapper.java  OrderPartition.java  OrderReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/partitioner/: WordPartitioner.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/sort/: SortBean.java  SortMapper.java  SortReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/mapreduce/wordcount/: WordMapper.java  WordReducer.java
sky-client/src/main/java/com/sky/springcloud/client/hadoop/util/: HadoopTemplate.java  HdfsUtil.java
sky-client/src/main/java/com/sky/springcloud/client/service/: UserFeignService.java  UserHystrixService.java  package-info.java
sky-client/src/main/java/com/sky/springcloud/client/service/impl/: HDFSServiceImpl.java  MapReduceServiceImpl.java  SentinelServiceImpl.java
sky-client/src/main/java/com/sky/springcloud/client/service/inf/: HDFSService.java  MapReduceService.java  SentinelService.java
sky-client/src/main/java/com/sky/springcloud/client/service/manualRegisterBean/: AbstractRegisterBean.java  RegisterBeanAImpl.java  RegisterBeanBImpl.java  RegisterBeanChildA1Inf.java  RegisterBeanChildA2Inf.java  RegisterBeanChildB1Inf.java  RegisterBeanChildB2Inf.java  RegisterBeanClient.java  RegisterBeanHelper.java  RegisterBeanInit.java  RegisterBeanParentInf.java  package-info.java
sky-client/src/main/java/com/sky/springcloud/client/util/: SentinelExceptionUtil.java  TimeUtil.java  package-info.java
sky-client/src/main/resources/: application-hadoop.yml  application-hystrix.yml  application.properties  application.yml
sky-client/src/main/resources/k8s/: nginx.yml
sky-client/src/main/resources/log/: logback-spring.xml
sky-client/src/test/java/com/sky/springcloud/client/hadoop/: HadoopTest.java
sky-client/src/test/java/com/sky/springcloud/client/java/: AnnotationTest.java  LoggingTest.java  NumberTest.java  ReflectTest.java
sky-client/src/test/java/com/sky/springcloud/client/java/annotation/: AnnotationVO.java  MyClassAnnotation.java  MyFieldAnnotation.java  MyMethodAnnotation.java  MySubClassAnnotation.java
sky-client/src/test/java/com/sky/springcloud/client/sentinel/: SentinelAnnotationTest.java  SentinelTest.java
sky-eureka/: pom.xml
sky-eureka/src/main/java/com/sky/springcloud/: EurekaApplication.java
sky-eureka/src/main/java/com/sky/springcloud/eureka/: EurekaApplication.java
sky-eureka/src/main/resources/: application.properties  application.yml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/springcloud/server/: ServerApplication.java
sky-server/src/main/java/com/sky/springcloud/server/controller/: UserController.java
sky-server/src/main/java/com/sky/springcloud/server/domain/: CommonResult.java  User.java
sky-server/src/main/java/com/sky/springcloud/server/service/: UserService.java
sky-server/src/main/java/com/sky/springcloud/server/service/impl/: UserServiceImpl.java
sky-server/src/main/java/com/sky/springcloud/server/util/: EnvironmentUtil.java
sky-server/src/main/resources/: application.properties  application.yml
sky-zuul/: pom.xml
sky-zuul/src/main/java/com/sky/springcloud/zuul/: ZuulApplication.java
sky-zuul/src/main/java/com/sky/springcloud/zuul/filter/: PreLogFilter.java
sky-zuul/src/main/resources/: application.yml
src/main/java/com/sky/springcloud/: App.java
src/test/java/com/sky/springcloud/: AppTest.java
